{
    "name": "samojanezic/php-mvc-core",
    "autoload": {
        "psr-4": {
            "samojanezic\\phpmvc\\": "."
        }
    },
    "authors": [
        {
            "name": "samo",
            "email": "janezic.orion@gmail.com"
        }
    ],
    "require": {}
    
}
